{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "doctor_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "video",
        "audio",
        "inperson"
      ]
    },
    "date_time": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "fee": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bkash",
        "nagad",
        "card",
        "cod"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "refunded"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "doctor_id",
    "type",
    "date_time"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}