{
  "name": "ConsultationChat",
  "type": "object",
  "properties": {
    "consultation_id": {
      "type": "string",
      "description": "Reference to VideoConsultation"
    },
    "sender_id": {
      "type": "string",
      "description": "User ID of sender"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "patient",
        "doctor"
      ]
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "file",
        "prescription"
      ],
      "default": "text"
    },
    "file_url": {
      "type": "string",
      "description": "URL if message contains a file"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "consultation_id",
    "sender_id",
    "message"
  ],
  "access_rules": {
    "read": [
      "owner",
      "role:doctor"
    ],
    "write": [
      "owner",
      "role:doctor"
    ]
  },
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}",
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}