{
  "name": "HealthRecord",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "blood_test",
        "prescription",
        "xray_scan",
        "vaccination",
        "other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "doctor_name": {
      "type": "string"
    },
    "date_recorded": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "is_shared": {
      "type": "boolean",
      "default": false
    },
    "share_token": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "record_type"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.shared_with_doctors": {
            "$contains": "{{user.id}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "data.user_id": "{{user.id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}