{
  "name": "SymptomLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "log_date": {
      "type": "string",
      "format": "date"
    },
    "symptoms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "severity": {
            "type": "number",
            "minimum": 1,
            "maximum": 5
          }
        }
      }
    },
    "overall_severity": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "notes": {
      "type": "string"
    },
    "mood": {
      "type": "string",
      "enum": [
        "great",
        "good",
        "okay",
        "bad",
        "terrible"
      ]
    }
  },
  "required": [
    "user_id",
    "log_date"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}