{
  "name": "SystemMetrics",
  "type": "object",
  "properties": {
    "metric_type": {
      "type": "string",
      "enum": [
        "user_activity",
        "system_performance",
        "feature_usage",
        "error_tracking",
        "response_time"
      ],
      "description": "Type of system metric"
    },
    "metric_name": {
      "type": "string",
      "description": "Specific metric name"
    },
    "value": {
      "type": "number",
      "description": "Metric value"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the metric was recorded"
    },
    "metadata": {
      "type": "object",
      "description": "Additional metric context"
    }
  },
  "required": [
    "metric_type",
    "metric_name",
    "value"
  ],
  "access_rules": {
    "read": "role:admin",
    "write": "role:admin"
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}